@using MobileWx.Model;
@using MobileWx.Bll;
@{
    Layout = "~/Views/Shared/_LayoutNews.cshtml";
    ///ViewBag.Title = "主力资金播报";
    ModelNewsTab obj = Model;
}
<div id="header">
        <h3>@obj.title</h3>
        <h4>@obj.createDate</h4>
    </div>
<div id="body">
   
    <script type="text/javascript" src="http://mt.emoney.cn/wx/WebApp/Scripts/histogram.js"></script>
    <br/>
    <canvas id="dpChart" height="150" title="valueField" style="border: solid 1px #e0e0e0; border-radius: 5px 5px; background-color: #ffffff;"></canvas>
    <br/><br/>
    <canvas id="zlChart" height="50" style="border: solid 1px #e0e0e0; border-radius: 5px 5px; background-color: #ffffff;"></canvas>
    <br/> <br/>
    <div> @(new HtmlString(BllBase.FilterContent(obj.content)))</div>
</div>
<script type="text/javascript" >
    Math.left = function (v, l) {
        var x = v + "";
        if (x.indexOf(".") > 0 && x.indexOf(".") <= l - 1) {
            return x.substring(0, l + 1);
        } else {
            return x.substring(0, l);
        }
    };
    var zlData = @(new HtmlString(ViewData["zlbb"].ToString()));
    function drawZl() {
        if(zlData.length==0)return;
        var kvs = [];
        var ctx = document.getElementById('dpChart').getContext('2d');
        ctx.clearRect(0, 0, 320, 150)
        var chart = new h5Charts.SerialChart();
        for(var o in zlData)
        {
            zlData[o]["ZJJL"]=Math.abs(zlData[o]["ZJJL"]);
            zlData[o]["ZJJL2"]=Math.left(Math.abs(zlData[o]["ZJJL"]/100000000),4);
        }
        chart.dataProvider = zlData.slice(0,-2);
        chart.categoryField = "Name";
        chart.valueField = "ZJJL";
        chart.labelField="ZJJL2";
        chart.type = "column";
        chart.columnWidth = 28;
        chart.colors = ["#FF5959", "#FF5959", "#FF5959", "#5CC859", "#5CC859","#5CC859"];
        //chart.colors = ["#FF5959", "#FF9B59", "#FFDE59", "#5CC859", "#5CACFF"];
        chart.title = "板块资金的流入、流出（亿）";
        chart.addTo("dpChart");

        var ca = H5D.D2("dpChart");
        ca.drawText({
            message: "板块资金的流入、流出（亿）",
            textBaseLine: "middle",
            textAlign: "center ",
            font: {
                fontWeight: "normal",
                fontStyle: "normal",
                fontSize: "12",
                fontFace: "serif"

            },
            color: "#909090",
            xPos: 20,
            yPos: 10,
            type: "fill"

        });


        var zlCtx =  H5D.D2("zlChart");
        //上证资金流
        //画主图 x,y,w,h
        var val1=0,val2=0;
        if(zlData[6]["ZJJL2"]!=0)
        {
            if(zlData[6]["ZJJL2"]>=zlData[7]["ZJJL2"])
            {
                val1=0.75*100;
                val2=val1*zlData[7]["ZJJL2"]/zlData[6]["ZJJL2"];
            }else
            {
                val2=0.75*100;
                val1=val2*zlData[6]["ZJJL2"]/zlData[7]["ZJJL2"];           
            }
        }
        zlCtx.drawRect(5, 25, 100,20).fill({
            color: "#CEE7D3",
            //shadow: { blur: 10, color: "rgba(100,100,100,0.5)", offsetX: 0, offsetY: 0 }
        });
        zlCtx.drawRect(5, 25, val1,20).fill({
            color: "#5CC859",
            //shadow: { blur: 10, color: "rgba(100,100,100,0.5)", offsetX: 0, offsetY: 0 }
        });        
        ca.drawText({
            message: "上证资金流（亿）",
            textBaseLine: "middle",
            textAlign: "center ",
            font: {
                fontWeight: "normal",
                fontStyle: "normal",
                fontSize: "11",
                fontFace: "serif"
            },
            color: "#909090",
            xPos: 5,
            yPos: 15,
            type: "fill"
        });
        ca.drawText({
            message:  zlData[6]["ZJJL2"],
            textBaseLine: "middle",
            textAlign: "center ",
            font: {
                fontWeight: "normal",
                fontStyle: "normal",
                fontSize: "11",
                fontFace: "serif"
            },
            //color: "#909090",
            xPos: 5,
            yPos: 35,
            type: "fill"
        });
        //深证资金流
        zlCtx.drawRect(145, 25, 100,20).fill({
            color: "#CEE7D3",
            //shadow: { blur: 10, color: "rgba(100,100,100,0.5)", offsetX: 0, offsetY: 0 }
        });
        zlCtx.drawRect(145, 25,val2,20).fill({
            color: "#5CC859",
            //shadow: { blur: 10, color: "rgba(100,100,100,0.5)", offsetX: 0, offsetY: 0 }
        });
        ca.drawText({
            message: "深证资金流（亿）",
            textBaseLine: "middle",
            textAlign: "center ",
            font: {
                fontWeight: "normal",
                fontStyle: "normal",
                fontSize: "11",
                fontFace: "serif"
            },
            color: "#909090",
            xPos: 145,
            yPos: 15,
            type: "fill"
        });
        ca.drawText({
            message:  zlData[7]["ZJJL2"],
            textBaseLine: "middle",
            textAlign: "center ",
            font: {
                fontWeight: "normal",
                fontStyle: "normal",
                fontSize: "11",
                fontFace: "serif"
            },
            //color: "#909090",
            xPos: 145,
            yPos: 35,
            type: "fill"
        });
    }
    drawZl();
</script>
