<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="04753e77-7bb2-4a3b-8cb6-68a521239d2d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9024/ws/NewsToHTML?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NewsToHTML.wsdl" MetadataType="Wsdl" ID="b45ad04d-588d-42ba-9a44-9ad754a0ab4f" SourceId="1" SourceUrl="http://localhost:9024/ws/NewsToHTML?wsdl" />
    <MetadataFile FileName="NewsToHTML.xsd" MetadataType="Schema" ID="4ba38e11-9dd5-49b3-8ea1-8f599fc07a40" SourceId="1" SourceUrl="http://localhost:9024/ws/NewsToHTML?xsd=xsd0" />
    <MetadataFile FileName="NewsToHTML1.xsd" MetadataType="Schema" ID="222b9c5a-1bc8-4ec3-a3d1-12c5cb0be6dc" SourceId="1" SourceUrl="http://localhost:9024/ws/NewsToHTML?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>